<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="frame-container">
        <div class="frame-frame">
          <div class="frame-container01">
            <div class="frame-section">
              <div class="frame-container02">
                <div class="frame-container03">
                  <div class="frame-margin">
                    <div class="frame-container04">
                      <div class="frame-container05">
                        <div class="frame-picture">
                          <div class="frame-magnofoto1024x1024jpgwebp"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="frame-margin1">
                    <div class="frame-container06">
                      <div class="frame-container07">
                        <span class="frame-text">
                          <span>Olá. Meu nome é</span>
                          <br />
                          <span>Leandro Silva</span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="frame-margin2">
                    <div class="frame-container08">
                      <div class="frame-container09">
                        <div class="frame-paragraph">
                          <span
                            class="frame-text04 www.magnofernandes.comRobotoRegular18"
                          >
                            <span>
                              Sou gestor de lojas no iFood e ajudo donos de
                              Delivery a aumentar tarem suas vendas através do
                              meu programa de gestão!
                            </span>
                          </span>
                        </div>
                        <div class="frame-container10">
                          <span
                            class="frame-text06 www.magnofernandes.comRobotoBold18"
                          >
                            <span>Conheça meus serviços a baixo</span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="frame-margin3">
                    <div class="frame-container11">
                      <div class="frame-container12">
                        <a
                          target="_blank"
                          rel="noreferrer noopener"
                          class="frame-link"
                        >
                          <div class="frame-link-picture">
                            <div class="frame-aulao1jpgwebp"></div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="frame-margin4">
                    <div class="frame-container13">
                      <div class="frame-container14">
                        <a
                          target="_blank"
                          rel="noreferrer noopener"
                          class="frame-link1"
                        >
                          <div class="frame-link-picture1">
                            <div class="frame-metododn-ajpgwebp"></div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-section1">
              <div class="frame-container15">
                <div class="frame-container16">
                  <div class="frame-heading2">
                    <span
                      class="frame-text08 www.magnofernandes.comRobotoExtraBold14"
                    >
                      <span>Copyright ©️ Leandro Silva 2024</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
